<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoRelativeLayout android:orientation="vertical" android:id="@id/mLayoutPassword" android:background="@drawable/bg_dialog_brasiliptv" android:layout_width="980.0px" android:layout_height="666.0px">
        <TextView android:textSize="20.0sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mTvTitle" android:background="@drawable/dialog_title_bg" android:layout_width="fill_parent" android:layout_height="100.0px" android:text="@string/personal_setting_login_password" android:layout_centerHorizontal="true" />
        <TextView android:textSize="24.0px" android:textColor="@color/color_ffaa00" android:gravity="center" android:id="@id/mTvWrongHint" android:paddingLeft="80.0px" android:paddingTop="20.0px" android:paddingRight="80.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tip_password_format" android:layout_below="@id/mTvTitle" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:gravity="left" android:id="@id/mTvPwdHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="20.0px" android:layout_marginRight="80.0px" android:text="@string/personal_password_initial" android:layout_below="@id/mTvWrongHint" />
        <EditText android:textSize="24.0px" android:textColor="@color/color_ffffff" android:textColorHint="@color/color_8c9194" android:id="@id/mEtPwd" android:background="@mipmap/bg_dialog_edit" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:layout_width="fill_parent" android:layout_height="80.0px" android:layout_marginLeft="80.0px" android:layout_marginTop="10.0px" android:layout_marginRight="80.0px" android:hint="@string/set_new_password" android:singleLine="true" android:layout_below="@id/mTvPwdHint" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:gravity="left" android:id="@id/mTvConfirmPwdHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="20.0px" android:layout_marginRight="80.0px" android:text="@string/personal_password_comfirm" android:layout_below="@id/mEtPwd" />
        <EditText android:textSize="24.0px" android:textColor="@color/color_ffffff" android:textColorHint="@color/color_8c9194" android:id="@id/mEtConfirmPwd" android:background="@mipmap/bg_dialog_edit" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:nextFocusDown="@id/mBtnConfirm" android:layout_width="fill_parent" android:layout_height="80.0px" android:layout_marginLeft="80.0px" android:layout_marginTop="10.0px" android:layout_marginRight="80.0px" android:hint="@string/confirm_new_password" android:singleLine="true" android:layout_below="@id/mTvConfirmPwdHint" />
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="80.0px" android:layout_below="@id/mEtConfirmPwd">
            <Button android:id="@id/mBtnConfirm" android:layout_width="380.0px" android:layout_height="68.0px" android:text="@string/dlg_ok" style="@style/button_double_style" />
            <Button android:id="@id/mBtnCancel" android:layout_width="380.0px" android:layout_height="68.0px" android:layout_marginLeft="60.0px" android:text="@string/dlg_cancel" style="@style/button_double_style" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.module.view.DialogBottomBar android:id="@id/mBottomBar" android:visibility="gone" android:layout_width="980.0px" android:layout_height="wrap_content" android:layout_below="@id/mLayoutPassword" />
    <com.module.view.LoadingView android:id="@id/mLoadingView" android:visibility="gone" android:layout_width="65.0px" android:layout_height="65.0px" android:layout_centerInParent="true" />
</com.zhy.autolayout.AutoRelativeLayout>