<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_dialog_brasiliptv" android:layout_width="980.0px" android:layout_height="620.0px">
        <TextView android:textSize="32.0px" android:textColor="@color/color_ffffff" android:id="@id/tx_free_trial" android:layout_width="wrap_content" android:layout_height="0.0px" android:layout_marginTop="200.0px" android:text="@string/dialog_free_experience" android:layout_weight="1.0" />
        <Button android:textSize="32.0px" android:textColor="@color/color_ffffff" android:id="@id/start_to_use" android:layout_width="fill_parent" android:layout_marginLeft="80.0px" android:layout_marginRight="80.0px" android:text="@string/dialog_start_use" style="@style/button_double_style" />
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0px" android:layout_marginBottom="41.0px">
            <Button android:textSize="32.0px" android:textColor="@color/color_ffffff" android:id="@id/use_redeem_code" android:text="@string/dialog_use_redeem_code" style="@style/button_double_style" />
            <Button android:textSize="32.0px" android:textColor="@color/color_ffffff" android:id="@id/login_with_account" android:layout_marginLeft="60.0px" android:text="@string/dialog_login_account" style="@style/button_double_style" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.module.view.LoadingView android:layout_gravity="center" android:id="@id/mLoadingView" android:visibility="gone" android:layout_width="165.0px" android:layout_height="165.0px" />
</com.zhy.autolayout.AutoFrameLayout>