<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoLinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/vod_feedback_info" android:background="@drawable/bg_dialog_brasiliptv" android:layout_width="920.0px" android:layout_height="784.0px" android:layout_centerInParent="true">
        <TextView android:textSize="40.0px" android:textColor="@color/color_ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/dialog_title_bg" android:layout_width="fill_parent" android:layout_height="100.0px" android:text="@string/vod_menu_feedback" />
        <TextView android:textSize="24.0px" android:textColor="@color/color_ffffffff" android:layout_gravity="center_horizontal" android:layout_marginLeft="56.0px" android:layout_marginTop="40.0px" android:layout_marginRight="56.0px" android:text="@string/vod_feedback_tip" style="@style/base_wrap" />
        <com.module.view.AutoRadioGroup android:orientation="vertical" android:id="@id/feedback_vod_grp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0px" android:layout_marginTop="20.0px" android:layout_marginRight="56.0px">
            <RadioButton android:id="@id/fb_btn_vod_abnormal_exit" android:nextFocusUp="@id/fb_btn_vod_abnormal_exit" android:nextFocusDown="@id/fb_btn_vod_blank_screen_or_video_not_sync" android:text="@string/feedback_ec9" style="@style/feedback_radio_button" />
            <RadioButton android:id="@id/fb_btn_vod_blank_screen_or_video_not_sync" android:nextFocusUp="@id/fb_btn_vod_abnormal_exit" android:nextFocusDown="@id/fb_btn_vod_audio_and_video_not_sync" android:text="@string/feedback_low_resolution" style="@style/feedback_radio_button" />
            <RadioButton android:id="@id/fb_btn_vod_audio_and_video_not_sync" android:nextFocusUp="@id/fb_btn_vod_blank_screen_or_video_not_sync" android:nextFocusDown="@id/fb_btn_vod_not_play" android:text="@string/feedback_abnormal_subtitles" style="@style/feedback_radio_button" />
            <RadioButton android:id="@id/fb_btn_vod_not_play" android:nextFocusUp="@id/fb_btn_vod_audio_and_video_not_sync" android:nextFocusDown="@id/fb_btn_vod_repeat_play" android:text="@string/feedback_no_content_loading" style="@style/feedback_radio_button" />
            <RadioButton android:id="@id/fb_btn_vod_repeat_play" android:nextFocusUp="@id/fb_btn_vod_not_play" android:nextFocusDown="@id/fb_btn_vod_image_resolution_not_suitable" android:text="@string/feedback_black_screen" style="@style/feedback_radio_button" />
            <RadioButton android:id="@id/fb_btn_vod_image_resolution_not_suitable" android:nextFocusUp="@id/fb_btn_vod_repeat_play" android:nextFocusDown="@id/fb_btn_vod_resolution_too_low" android:text="@string/feedback_screen_freeze" style="@style/feedback_radio_button" />
            <RadioButton android:id="@id/fb_btn_vod_resolution_too_low" android:nextFocusUp="@id/fb_btn_vod_image_resolution_not_suitable" android:nextFocusDown="@id/fb_btn_vod_program_details_error" android:text="@string/feedback_repeated_playback" style="@style/feedback_radio_button" />
            <RadioButton android:id="@id/fb_btn_vod_program_details_error" android:nextFocusUp="@id/fb_btn_vod_resolution_too_low" android:nextFocusDown="@id/fb_btn_sync_error" android:text="@string/feedback_distorted_screen" style="@style/feedback_radio_button" />
            <RadioButton android:id="@id/fb_btn_sync_error" android:nextFocusUp="@id/fb_btn_vod_program_details_error" android:nextFocusDown="@id/fb_btn_vod_others" android:text="@string/feedback_sync" style="@style/feedback_radio_button" />
            <RadioButton android:id="@id/fb_btn_vod_others" android:nextFocusUp="@id/fb_btn_sync_error" android:nextFocusDown="@id/vod_feedback_submit" android:text="@string/feedback_abnormal_video_ratio" style="@style/feedback_radio_button" />
        </com.module.view.AutoRadioGroup>
        <Button android:layout_gravity="center_horizontal" android:id="@id/vod_feedback_submit" android:nextFocusUp="@id/fb_btn_vod_others" android:nextFocusDown="@id/mTvVodHelpCenter" android:layout_marginTop="8.0px" android:text="@string/vod_feedback_submit" style="@style/button_single_style" />
        <TextView android:textSize="28.0px" android:textColor="@color/text_color" android:layout_gravity="center_horizontal" android:id="@id/mTvVodHelpCenter" android:background="@drawable/sel_bg_text" android:focusable="true" android:nextFocusDown="@id/mTvVodHelpCenter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:text="@string/help_center" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:background="@color/color_bg_feedback" android:layout_width="360.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_toRightOf="@id/vod_feedback_info" android:layout_alignBottom="@id/vod_feedback_info">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/ivVodQrCode" android:layout_width="280.0px" android:layout_height="280.0px" android:layout_marginTop="40.0px" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_ffffffff" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0px" android:layout_marginTop="20.0px" android:layout_marginRight="28.0px" android:layout_marginBottom="15.0px" android:text="@string/setting_feedback_iv_notice" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>