<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/llContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="48.0px" android:textStyle="bold" android:textColor="@color/color_font_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="96.0px" android:text="@string/personal_playback_settings" />
    <TextView android:textSize="32.0px" android:textStyle="bold" android:textColor="@color/color_font_second" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="48.0px" android:text="@string/play_setting_playratio" />
    <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="38.0px">
        <com.zhy.autolayout.AutoFrameLayout android:id="@id/playback_setting_full_screen" android:nextFocusRight="@id/playback_setting_normal" android:nextFocusUp="@id/playback_setting_full_screen" android:nextFocusDown="@id/playback_setting_subtitle_portugues" android:descendantFocusability="blocksDescendants" android:layout_marginLeft="0.0px" style="@style/personal_playback_setting_ll">
            <ImageView android:layout_gravity="bottom|center|right" android:id="@id/playback_image_full_screen" android:background="@drawable/vod_feedback_radio_checked" android:focusable="false" android:visibility="gone" android:layout_width="20.0px" android:layout_height="20.0px" />
            <TextView android:id="@id/playback_tv_full_screen" android:nextFocusRight="@id/playback_tv_normal" android:nextFocusUp="@id/playback_tv_full_screen" android:nextFocusDown="@id/playback_tv_subtitle_portugues" android:text="@string/player_full" style="@style/style_playback_setting_tv" />
        </com.zhy.autolayout.AutoFrameLayout>
        <com.zhy.autolayout.AutoFrameLayout android:id="@id/playback_setting_normal" android:nextFocusRight="@id/playback_setting_16_9" android:nextFocusUp="@id/playback_setting_normal" android:nextFocusDown="@id/playback_setting_subtitle_portugues" android:descendantFocusability="blocksDescendants" style="@style/personal_playback_setting_ll">
            <ImageView android:layout_gravity="bottom|center|right" android:id="@id/playback_image_normal" android:background="@drawable/vod_feedback_radio_checked" android:focusable="false" android:visibility="gone" android:layout_width="20.0px" android:layout_height="20.0px" />
            <TextView android:id="@id/playback_tv_normal" android:nextFocusUp="@id/playback_tv_normal" android:nextFocusDown="@id/playback_tv_subtitle_portugues" android:text="@string/screen_normal" style="@style/style_playback_setting_tv" />
        </com.zhy.autolayout.AutoFrameLayout>
        <com.zhy.autolayout.AutoFrameLayout android:id="@id/playback_setting_16_9" android:nextFocusRight="@id/playback_setting_4_3" android:nextFocusUp="@id/playback_setting_16_9" android:nextFocusDown="@id/playback_setting_subtitle_portugues" android:descendantFocusability="blocksDescendants" style="@style/personal_playback_setting_ll">
            <ImageView android:layout_gravity="bottom|center|right" android:id="@id/playback_image_16_9" android:background="@drawable/vod_feedback_radio_checked" android:visibility="gone" android:layout_width="20.0px" android:layout_height="20.0px" />
            <TextView android:id="@id/playback_tv_16_9" android:nextFocusUp="@id/playback_tv_16_9" android:nextFocusDown="@id/playback_tv_subtitle_portugues" android:text="@string/screen_16_9" style="@style/style_playback_setting_tv" />
        </com.zhy.autolayout.AutoFrameLayout>
        <com.zhy.autolayout.AutoFrameLayout android:id="@id/playback_setting_4_3" android:nextFocusRight="@id/playback_setting_4_3" android:nextFocusUp="@id/playback_setting_4_3" android:nextFocusDown="@id/playback_setting_subtitle_portugues" android:descendantFocusability="blocksDescendants" style="@style/personal_playback_setting_ll">
            <ImageView android:layout_gravity="bottom|center|right" android:id="@id/playback_image_4_3" android:background="@drawable/vod_feedback_radio_checked" android:visibility="gone" android:layout_width="20.0px" android:layout_height="20.0px" />
            <TextView android:id="@id/playback_tv_4_3" android:nextFocusUp="@id/playback_tv_4_3" android:nextFocusDown="@id/playback_tv_subtitle_portugues" android:text="@string/screen_4_3" style="@style/style_playback_setting_tv" />
        </com.zhy.autolayout.AutoFrameLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/llSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="32.0px" android:textStyle="bold" android:textColor="@color/color_font_second" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="80.0px" android:text="@string/vod_setting_subtitle" />
        <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="38.0px">
            <TextView android:textSize="28.0px" android:textColor="@color/color_font_normal" android:gravity="center|left" android:focusable="false" android:text="@string/vod_menu_audio" android:width="153.0px" style="@style/style_playback_setting_tv" />
            <com.zhy.autolayout.AutoFrameLayout android:id="@id/playback_setting_subtitle_portugues" android:nextFocusRight="@id/playback_setting_subtitle_western" android:nextFocusUp="@id/playback_setting_full_screen" android:nextFocusDown="@id/flSubtitleSizeNormal" android:descendantFocusability="blocksDescendants" android:layout_marginLeft="20.0px" style="@style/personal_playback_setting_ll">
                <ImageView android:layout_gravity="bottom|center|right" android:id="@id/playback_image_subtitle_portugues" android:background="@drawable/vod_feedback_radio_checked" android:visibility="gone" android:layout_width="20.0px" android:layout_height="20.0px" />
                <TextView android:id="@id/playback_tv_subtitle_portugues" android:nextFocusUp="@id/playback_tv_full_screen" android:nextFocusDown="@id/playback_tv_subtitle_portugues" android:text="@string/language_portugues" style="@style/style_playback_setting_tv" />
            </com.zhy.autolayout.AutoFrameLayout>
            <com.zhy.autolayout.AutoFrameLayout android:id="@id/playback_setting_subtitle_western" android:nextFocusRight="@id/playback_setting_subtitle_english" android:nextFocusUp="@id/playback_setting_full_screen" android:nextFocusDown="@id/flSubtitleSizeBig" android:descendantFocusability="blocksDescendants" style="@style/personal_playback_setting_ll">
                <ImageView android:layout_gravity="bottom|center|right" android:id="@id/playback_image_subtitle_western" android:background="@drawable/vod_feedback_radio_checked" android:visibility="gone" android:layout_width="20.0px" android:layout_height="20.0px" />
                <TextView android:id="@id/playback_tv_subtitle_western" android:nextFocusUp="@id/playback_tv_full_screen" android:nextFocusDown="@id/playback_tv_subtitle_western" android:text="@string/language_western" style="@style/style_playback_setting_tv" />
            </com.zhy.autolayout.AutoFrameLayout>
            <com.zhy.autolayout.AutoFrameLayout android:id="@id/playback_setting_subtitle_english" android:nextFocusRight="@id/playback_setting_subtitle_english" android:nextFocusUp="@id/playback_setting_full_screen" android:nextFocusDown="@id/flSubtitleSizeSmall" android:descendantFocusability="blocksDescendants" style="@style/personal_playback_setting_ll">
                <ImageView android:layout_gravity="bottom|center|right" android:id="@id/playback_image_subtitle_english" android:background="@drawable/vod_feedback_radio_checked" android:visibility="gone" android:layout_width="20.0px" android:layout_height="20.0px" />
                <TextView android:id="@id/playback_tv_subtitle_english" android:nextFocusUp="@id/playback_tv_full_screen" android:nextFocusDown="@id/playback_tv_subtitle_english" android:text="@string/language_english" style="@style/style_playback_setting_tv" />
            </com.zhy.autolayout.AutoFrameLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="60.0px">
            <TextView android:textSize="28.0px" android:textColor="@color/color_font_normal" android:gravity="center|left" android:focusable="false" android:text="@string/vod_subtitle_size" android:width="153.0px" style="@style/style_playback_setting_tv" />
            <com.zhy.autolayout.AutoFrameLayout android:id="@id/flSubtitleSizeNormal" android:nextFocusRight="@id/flSubtitleSizeBig" android:nextFocusUp="@id/playback_setting_subtitle_portugues" android:nextFocusDown="@id/flSubtitleColorWhite" android:descendantFocusability="blocksDescendants" android:layout_marginLeft="20.0px" style="@style/personal_playback_setting_ll">
                <ImageView android:layout_gravity="bottom|center|right" android:id="@id/ivSubtitleSizeNormal" android:background="@drawable/vod_feedback_radio_checked" android:visibility="gone" android:layout_width="20.0px" android:layout_height="20.0px" />
                <TextView android:text="@string/vod_subtitle_size_normal" style="@style/style_playback_setting_tv" />
            </com.zhy.autolayout.AutoFrameLayout>
            <com.zhy.autolayout.AutoFrameLayout android:id="@id/flSubtitleSizeBig" android:nextFocusLeft="@id/flSubtitleSizeNormal" android:nextFocusRight="@id/flSubtitleSizeSmall" android:nextFocusUp="@id/playback_setting_subtitle_western" android:nextFocusDown="@id/flSubtitleColorYellow" android:descendantFocusability="blocksDescendants" style="@style/personal_playback_setting_ll">
                <ImageView android:layout_gravity="bottom|center|right" android:id="@id/ivSubtitleSizeBig" android:background="@drawable/vod_feedback_radio_checked" android:visibility="gone" android:layout_width="20.0px" android:layout_height="20.0px" />
                <TextView android:text="@string/vod_subtitle_size_big" style="@style/style_playback_setting_tv" />
            </com.zhy.autolayout.AutoFrameLayout>
            <com.zhy.autolayout.AutoFrameLayout android:id="@id/flSubtitleSizeSmall" android:nextFocusLeft="@id/flSubtitleSizeBig" android:nextFocusRight="@id/flSubtitleSizeSmall" android:nextFocusUp="@id/playback_setting_subtitle_english" android:nextFocusDown="@id/flSubtitleColorYellow" android:descendantFocusability="blocksDescendants" style="@style/personal_playback_setting_ll">
                <ImageView android:layout_gravity="bottom|center|right" android:id="@id/ivSubtitleSizeSmall" android:background="@drawable/vod_feedback_radio_checked" android:visibility="gone" android:layout_width="20.0px" android:layout_height="20.0px" />
                <TextView android:text="@string/vod_subtitle_size_small" style="@style/style_playback_setting_tv" />
            </com.zhy.autolayout.AutoFrameLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="60.0px">
            <TextView android:textSize="28.0px" android:textColor="@color/color_font_normal" android:gravity="center|left" android:focusable="false" android:text="@string/vod_subtitle_color" android:width="153.0px" style="@style/style_playback_setting_tv" />
            <com.zhy.autolayout.AutoFrameLayout android:id="@id/flSubtitleColorWhite" android:nextFocusRight="@id/flSubtitleColorYellow" android:nextFocusUp="@id/flSubtitleSizeNormal" android:nextFocusDown="@id/flSubtitleColorWhite" android:descendantFocusability="blocksDescendants" android:layout_marginLeft="20.0px" style="@style/personal_playback_setting_ll">
                <ImageView android:layout_gravity="bottom|center|right" android:id="@id/ivSubtitleColorWhite" android:background="@drawable/vod_feedback_radio_checked" android:visibility="gone" android:layout_width="20.0px" android:layout_height="20.0px" />
                <TextView android:nextFocusUp="@id/playback_tv_full_screen" android:nextFocusDown="@id/playback_tv_subtitle_portugues" android:text="@string/vod_subtitle_color_white" style="@style/style_playback_setting_tv" />
            </com.zhy.autolayout.AutoFrameLayout>
            <com.zhy.autolayout.AutoFrameLayout android:id="@id/flSubtitleColorYellow" android:nextFocusLeft="@id/flSubtitleColorWhite" android:nextFocusRight="@id/flSubtitleColorYellow" android:nextFocusUp="@id/flSubtitleSizeBig" android:nextFocusDown="@id/flSubtitleColorYellow" android:descendantFocusability="blocksDescendants" style="@style/personal_playback_setting_ll">
                <ImageView android:layout_gravity="bottom|center|right" android:id="@id/ivSubtitleColorYellow" android:background="@drawable/vod_feedback_radio_checked" android:visibility="gone" android:layout_width="20.0px" android:layout_height="20.0px" />
                <TextView android:text="@string/vod_subtitle_color_yellow" style="@style/style_playback_setting_tv" />
            </com.zhy.autolayout.AutoFrameLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>