<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/mContainerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="120.0px" android:layout_marginRight="80.0px">
        <TextView android:textSize="48.0px" android:textStyle="bold" android:textColor="@color/color_font_normal" android:id="@id/mAppNameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_about_title" android:layout_centerHorizontal="true" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_font_second" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="60.0px" android:layout_marginBottom="50.0px" android:text="@string/setting_about_info" android:layout_below="@id/mAppNameText" android:lineSpacingExtra="10.0px" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|center|left" android:orientation="horizontal" android:id="@id/mLlServiceEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginBottom="84.0px">
        <ImageView android:background="@drawable/vod_email_icon" android:layout_width="29.0px" android:layout_height="22.0px" />
        <TextView android:textSize="24.0px" android:textColor="@color/color_b3b3b3" android:layout_gravity="center" android:id="@id/tvEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|center|left" android:orientation="horizontal" android:id="@id/mLlServiceWeb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginBottom="40.0px">
        <ImageView android:background="@drawable/ic_website" android:layout_width="32.0px" android:layout_height="32.0px" />
        <TextView android:textSize="24.0px" android:textColor="@color/color_b3b3b3" android:layout_gravity="center" android:id="@id/tvWeb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" />
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView android:textSize="28.0px" android:textColor="@color/color_c4c4c4" android:id="@id/mTextVersion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="59.0px" android:layout_marginBottom="88.0px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</com.zhy.autolayout.AutoFrameLayout>