<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:id="@id/mRootLayout" android:background="@mipmap/bg_home" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/mScrollView" android:scrollbars="none" android:clipChildren="true" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:paddingLeft="60.0px" android:paddingRight="60.0px" android:paddingBottom="80.0px" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.mine.view.NewPersonalBlockLayout android:id="@id/mLayoutPersonal" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="36.0px" android:textColor="@color/color_font_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0px" android:layout_marginBottom="22.0px" android:text="@string/personal_recorde" android:textAllCaps="true" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/mHistoryRecyclerView" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="397.0px" />
            <TextView android:textSize="36.0px" android:textColor="@color/color_font_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0px" android:layout_marginBottom="22.0px" android:text="@string/personal_common_functions" android:textAllCaps="true" />
            <com.zhy.autolayout.AutoLinearLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zhy.autolayout.AutoRelativeLayout android:id="@id/mLayoutPlaySetting" android:background="@drawable/sel_function_bg" android:focusable="true" android:layout_width="344.0px" android:layout_height="220.0px">
                    <ImageView android:id="@id/imagePlaySetting" android:layout_width="98.0px" android:layout_height="90.0px" android:layout_marginTop="57.0px" android:src="@mipmap/icon_function_play_setting" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="28.0px" android:textColor="@color/color_c4c4c4" android:id="@id/tvPlaySetting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0px" android:text="@string/personal_playback_settings" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/marqueeText" />
                </com.zhy.autolayout.AutoRelativeLayout>
                <com.zhy.autolayout.AutoRelativeLayout android:id="@id/mLayoutParentLock" android:background="@drawable/sel_function_bg" android:focusable="true" android:layout_width="344.0px" android:layout_height="220.0px" android:layout_marginLeft="20.0px">
                    <ImageView android:id="@id/imageParentLock" android:background="@mipmap/icon_function_lock" android:layout_width="93.0px" android:layout_height="101.0px" android:layout_marginTop="50.0px" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="28.0px" android:textColor="@color/color_c4c4c4" android:id="@id/tvParentLock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0px" android:text="@string/personal_settings_parental_controls" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/marqueeText" />
                </com.zhy.autolayout.AutoRelativeLayout>
                <com.zhy.autolayout.AutoRelativeLayout android:id="@id/mLayoutCache" android:background="@drawable/sel_function_bg" android:focusable="true" android:layout_width="344.0px" android:layout_height="220.0px" android:layout_marginLeft="20.0px">
                    <ImageView android:id="@id/imageCache" android:background="@mipmap/icon_function_clean" android:layout_width="80.0px" android:layout_height="100.0px" android:layout_marginTop="50.0px" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="28.0px" android:textColor="@color/color_c4c4c4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0px" android:text="@string/personal_clean_cache" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/marqueeText" />
                </com.zhy.autolayout.AutoRelativeLayout>
                <com.zhy.autolayout.AutoRelativeLayout android:id="@id/mLayoutHelp" android:background="@drawable/sel_function_bg" android:focusable="true" android:nextFocusRight="@id/mLayoutFeedBack" android:nextFocusDown="@id/mLayoutUpgrade" android:layout_width="344.0px" android:layout_height="220.0px" android:layout_marginLeft="20.0px">
                    <ImageView android:id="@id/imageHelp" android:background="@mipmap/icon_function_help_center" android:layout_width="90.0px" android:layout_height="90.0px" android:layout_marginTop="61.0px" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="28.0px" android:textColor="@color/color_c4c4c4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0px" android:text="@string/personal_help_center" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/marqueeText" />
                </com.zhy.autolayout.AutoRelativeLayout>
                <com.zhy.autolayout.AutoRelativeLayout android:id="@id/mLayoutFeedBack" android:background="@drawable/sel_function_bg" android:focusable="true" android:nextFocusRight="@id/mLayoutUpgrade" android:nextFocusDown="@id/mLayoutUpgrade" android:layout_width="344.0px" android:layout_height="220.0px" android:layout_marginLeft="20.0px">
                    <ImageView android:id="@id/imageFeedBack" android:background="@mipmap/icon_function_feedback" android:layout_width="89.0px" android:layout_height="91.0px" android:layout_marginTop="64.0px" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="28.0px" android:textColor="@color/color_c4c4c4" android:id="@id/tvFeedBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0px" android:text="@string/personal_feedback" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/marqueeText" />
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0px">
                <com.zhy.autolayout.AutoRelativeLayout android:id="@id/mLayoutUpgrade" android:background="@drawable/sel_function_bg" android:focusable="true" android:nextFocusLeft="@id/mLayoutFeedBack" android:layout_width="344.0px" android:layout_height="220.0px">
                    <ImageView android:id="@id/imageUpgrade" android:background="@mipmap/icon_function_upgrade" android:layout_width="96.0px" android:layout_height="96.0px" android:layout_marginTop="56.0px" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="28.0px" android:textColor="@color/color_c4c4c4" android:id="@id/tvUpgrade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0px" android:text="@string/personal_upgrade" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/marqueeText" />
                </com.zhy.autolayout.AutoRelativeLayout>
                <com.zhy.autolayout.AutoRelativeLayout android:id="@id/mLayoutAbout" android:background="@drawable/sel_function_bg" android:focusable="true" android:layout_width="344.0px" android:layout_height="220.0px" android:layout_marginLeft="20.0px">
                    <ImageView android:id="@id/imageAbout" android:background="@mipmap/icon_function_about" android:layout_width="96.0px" android:layout_height="96.0px" android:layout_marginTop="58.0px" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="28.0px" android:textColor="@color/color_c4c4c4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0px" android:text="@string/personal_about" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/marqueeText" />
                </com.zhy.autolayout.AutoRelativeLayout>
                <com.zhy.autolayout.AutoRelativeLayout android:id="@id/mLayoutCrSwitch" android:background="@drawable/sel_function_bg" android:focusable="true" android:nextFocusRight="@id/mLayoutPlaySetting" android:layout_width="344.0px" android:layout_height="220.0px" android:layout_marginLeft="20.0px">
                    <ImageView android:id="@id/imageCr" android:layout_width="wrap_content" android:layout_height="96.0px" android:layout_marginTop="57.0px" android:src="@mipmap/icon_function_cr_switch_open" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="28.0px" android:textColor="@color/color_c4c4c4" android:id="@id/tvCrSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0px" android:text="@string/adult_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/marqueeText" />
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
    <com.module.view.LoadingView android:layout_gravity="center" android:id="@id/mLoadingView" android:focusable="true" android:visibility="gone" android:nextFocusRight="@id/mLoadingView" android:nextFocusDown="@id/mLoadingView" android:layout_width="150.0px" android:layout_height="150.0px" />
</com.zhy.autolayout.AutoFrameLayout>