<?xml version="1.0" encoding="utf-8"?>
<com.vod.view.RadiusImageView android:id="@id/mPersonImg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="153.0dip" android:layout_height="194.0dip" android:scaleType="fitXY"
  xmlns:android="http://schemas.android.com/apk/res/android" />