<?xml version="1.0" encoding="utf-8"?>
<com.vod.view.FocusFirstFrameLayout android:paddingTop="12.0dip" android:clipToPadding="false" android:layout_width="1112.0dip" android:layout_height="520.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.vod.view.PosterView android:id="@id/mRecommend01" android:tag="focus first" android:layout_width="554.0dip" android:layout_height="356.0dip" />
    <com.vod.view.PosterView android:id="@id/mRecommend02" android:layout_width="554.0dip" android:layout_height="356.0dip" android:layout_marginLeft="558.0dip" />
    <com.vod.view.PosterView android:id="@id/mRecommend03" android:layout_width="275.0dip" android:layout_height="160.0dip" android:layout_marginTop="360.0dip" />
    <com.vod.view.PosterView android:id="@id/mRecommend04" android:layout_width="275.0dip" android:layout_height="160.0dip" android:layout_marginLeft="278.0dip" android:layout_marginTop="360.0dip" />
    <com.vod.view.PosterView android:id="@id/mRecommend05" android:layout_width="275.0dip" android:layout_height="160.0dip" android:layout_marginLeft="557.0dip" android:layout_marginTop="360.0dip" />
    <com.vod.view.PosterView android:id="@id/mRecommend06" android:layout_width="275.0dip" android:layout_height="160.0dip" android:layout_marginLeft="836.0dip" android:layout_marginTop="360.0dip" />
</com.vod.view.FocusFirstFrameLayout>