<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:id="@id/mRlPackage" android:background="@drawable/selector_vod_package_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="141.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mIvHot" android:visibility="gone" android:layout_width="65.0px" android:layout_height="65.0px" android:src="@mipmap/vod_icon_package_hot" />
    <TextView android:textSize="70.0px" android:textColor="@color/sel_text_white_black_color" android:id="@id/mTvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="73.0px" android:layout_marginTop="40.0px" android:includeFontPadding="false" />
    <TextView android:textSize="34.0px" android:textColor="@color/sel_text_white_black_color" android:gravity="right" android:id="@id/mTvPriceType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginTop="48.0px" android:minWidth="40.0px" android:layout_toRightOf="@id/mTvPrice" android:layout_alignBaseline="@id/mTvPrice" />
    <TextView android:textSize="40.0px" android:textColor="@color/sel_text_white_black_color" android:gravity="left" android:id="@id/mTvName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="427.0px" android:layout_marginTop="30.0px" android:layout_marginRight="90.0px" android:includeFontPadding="false" style="@style/marqueeText" />
    <TextView android:textSize="30.0px" android:textColor="@color/sel_text_lite_white_black_color" android:id="@id/mTvOriginalPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0px" android:minWidth="60.0px" android:layout_alignLeft="@id/mTvName" android:layout_alignParentBottom="true" />
    <TextView android:textSize="24.0px" android:textColor="@color/sel_text_lite_white_black_color" android:id="@id/mTvPerDayPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="110.0px" android:layout_marginBottom="8.0px" android:layout_toRightOf="@id/mTvOriginalPrice" android:layout_alignBaseline="@id/mTvOriginalPrice" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/mIvSelected" android:visibility="gone" android:layout_width="60.0px" android:layout_height="60.0px" android:layout_marginTop="13.0px" android:layout_marginRight="11.0px" android:src="@mipmap/vod_icon_package_selected" android:layout_alignParentRight="true" />
</com.zhy.autolayout.AutoRelativeLayout>