<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="460.0px" android:layout_marginTop="60.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/shape_bg_personal_func" android:layout_width="740.0px" android:layout_height="460.0px">
        <ImageView android:layout_width="128.0px" android:layout_height="128.0px" android:layout_marginTop="40.0px" android:src="@drawable/ic_personal_head" />
        <TextView android:textSize="36.0px" android:textColor="@color/color_ffffffff" android:id="@id/tvUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0px" />
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0px">
            <ImageView android:layout_width="30.0px" android:layout_height="32.0px" android:src="@drawable/ic_personal_password" />
            <TextView android:textSize="20.0px" android:textColor="@color/color_ffffff" android:id="@id/mTvPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0px" />
            <ImageView android:id="@id/mImgEmail1" android:visibility="gone" android:layout_width="30.0px" android:layout_height="32.0px" android:layout_marginLeft="40.0px" android:src="@drawable/ic_personal_email" />
            <TextView android:textSize="20.0px" android:textColor="@color/color_ffffff" android:id="@id/mTvEmail1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0px" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center_vertical" android:id="@id/mLayoutPhone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0px">
            <ImageView android:id="@id/mImgEmail2" android:layout_width="30.0px" android:layout_height="32.0px" android:src="@drawable/ic_personal_email" />
            <TextView android:textSize="20.0px" android:textColor="@color/color_ffffff" android:id="@id/mTvEmail2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0px" />
            <ImageView android:id="@id/mImgPhone" android:layout_width="30.0px" android:layout_height="32.0px" android:layout_marginLeft="78.0px" android:src="@drawable/ic_personal_phone" />
            <TextView android:textSize="20.0px" android:textColor="@color/color_ffffff" android:id="@id/mTvPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0px" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/mLayoutBtn" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="28.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/firstBtn" android:background="@drawable/shape_personal_btn" android:nextFocusUp="@id/firstBtn" android:layout_width="320.0px" android:layout_height="68.0px" android:textAllCaps="false" />
            <Button android:textSize="28.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/secondBtn" android:background="@drawable/shape_personal_btn" android:nextFocusRight="@id/mFavorite" android:nextFocusUp="@id/secondBtn" android:layout_width="320.0px" android:layout_height="68.0px" android:layout_marginLeft="20.0px" android:textAllCaps="false" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_bg_personal_func" android:clipChildren="false" android:clipToPadding="false" android:layout_width="1020.0px" android:layout_height="460.0px" android:layout_marginLeft="40.0px">
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90.0px">
            <ImageView android:id="@id/mFavorite" android:background="@drawable/shape_bg_function" android:focusable="true" android:nextFocusUp="@id/mFavorite" android:src="@drawable/ic_personal_favorite" style="@style/personal_functions" />
            <TextView android:textSize="24.0px" android:textColor="@color/color_ffffff" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0px" android:text="@string/personal_my_collection" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0px">
            <ImageView android:id="@id/mSubscribe" android:background="@drawable/shape_bg_function" android:focusable="true" android:nextFocusUp="@id/mSubscribe" android:src="@drawable/ic_personal_subscribe" style="@style/personal_functions" />
            <TextView android:textSize="24.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0px" android:text="@string/personal_my_subscribe" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/mLayoutSecurity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="65.0px">
            <ImageView android:id="@id/mSecurity" android:background="@drawable/shape_bg_function" android:focusable="true" android:nextFocusUp="@id/mSecurity" android:src="@drawable/ic_personal_account" style="@style/personal_functions" />
            <TextView android:textSize="24.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0px" android:text="@string/personal_safe" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="65.0px">
            <ImageView android:id="@id/mEventCenter" android:background="@drawable/shape_bg_function" android:focusable="true" android:nextFocusUp="@id/mEventCenter" android:src="@drawable/ic_personal_eventcenter" style="@style/personal_functions" />
            <TextView android:textSize="24.0px" android:textColor="@color/color_ffffff" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0px" android:text="@string/personal_event_center" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>