<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:paddingTop="80.0px" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoFrameLayout android:id="@id/flAccountSecurityLocal" android:background="@drawable/sel_personal_item_home" android:focusable="true" android:layout_width="410.0px" android:layout_height="320.0px">
        <View android:background="@mipmap/vod_bg_account_security" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_account_security" />
        <TextView android:textSize="32.0px" android:textColor="@color/color_ffffffff" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0px" android:text="@string/personal_safe" android:singleLine="true" />
    </com.zhy.autolayout.AutoFrameLayout>
    <com.zhy.autolayout.AutoFrameLayout android:id="@id/flInviteFriendsLocal" android:background="@drawable/sel_personal_item_home" android:focusable="true" android:layout_width="410.0px" android:layout_height="320.0px" android:layout_marginLeft="25.0px">
        <View android:background="@mipmap/vod_bg_invite_friends" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="32.0px" android:textColor="@color/color_ffffffff" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0px" android:text="@string/personal_invite_friends" android:singleLine="true" />
    </com.zhy.autolayout.AutoFrameLayout>
    <com.zhy.autolayout.AutoFrameLayout android:id="@id/flOpenQRCodeLocal" android:background="@drawable/sel_personal_item_home" android:focusable="true" android:layout_width="410.0px" android:layout_height="320.0px" android:layout_marginLeft="25.0px">
        <View android:background="@mipmap/vod_bg_open_qr_code" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/vod_icon_qr_code" />
        <TextView android:textSize="32.0px" android:textColor="@color/color_ffffffff" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0px" android:text="@string/personal_open_qrcode" android:singleLine="true" />
    </com.zhy.autolayout.AutoFrameLayout>
    <com.zhy.autolayout.AutoFrameLayout android:id="@id/flEventCenterLocal" android:background="@drawable/sel_personal_item_home" android:focusable="true" android:nextFocusRight="@id/mHistoryRecyclerView" android:layout_width="410.0px" android:layout_height="320.0px" android:layout_marginLeft="25.0px">
        <View android:background="@mipmap/vod_bg_event_center" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/vod_icon_event_center" />
        <TextView android:textSize="32.0px" android:textColor="@color/color_ffffffff" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0px" android:text="@string/personal_event_center" android:singleLine="true" />
    </com.zhy.autolayout.AutoFrameLayout>
</com.zhy.autolayout.AutoLinearLayout>