<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:paddingTop="80.0px" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoFrameLayout android:id="@id/flGetMembershopView" android:background="@mipmap/personal_account_bg" android:layout_width="fill_parent" android:layout_height="391.0px">
        <com.zhy.autolayout.AutoFrameLayout android:layout_gravity="bottom|center" android:id="@id/flGetMembershop" android:background="@drawable/selector_navigation" android:focusable="true" android:nextFocusDown="@id/flAccountSecurity" android:layout_width="382.0px" android:layout_height="62.0px" android:layout_marginBottom="40.0px">
            <TextView android:textColor="@color/color_f0d49f" android:gravity="center" android:id="@id/mTvGetMembership" android:background="@drawable/shape_purchase_member_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.zhy.autolayout.AutoFrameLayout>
    </com.zhy.autolayout.AutoFrameLayout>
    <HorizontalScrollView android:id="@id/mHSv" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoLinearLayout android:id="@id/mAllFuncWrapper" android:paddingTop="20.0px" android:paddingBottom="15.0px" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.zhy.autolayout.AutoFrameLayout android:id="@id/flAccountSecurity" android:background="@drawable/sel_personal_item_home" android:focusable="true" android:layout_width="305.0px" android:layout_height="280.0px">
                <View android:background="@mipmap/vod_bg_account_security" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_account_security" />
                <TextView android:textSize="32.0px" android:textColor="@color/color_ffffffff" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0px" android:text="@string/personal_safe" android:singleLine="true" />
            </com.zhy.autolayout.AutoFrameLayout>
            <com.zhy.autolayout.AutoFrameLayout android:id="@id/flInviteFriends" android:background="@drawable/sel_personal_item_home" android:focusable="true" android:layout_width="305.0px" android:layout_height="280.0px" android:layout_marginLeft="20.0px">
                <View android:background="@mipmap/vod_bg_invite_friends" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="32.0px" android:textColor="@color/color_ffffffff" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0px" android:text="@string/personal_invite_friends" android:singleLine="true" />
            </com.zhy.autolayout.AutoFrameLayout>
            <com.zhy.autolayout.AutoFrameLayout android:id="@id/flOpenQRCode" android:background="@drawable/sel_personal_item_home" android:focusable="true" android:layout_width="305.0px" android:layout_height="280.0px" android:layout_marginLeft="20.0px">
                <View android:background="@mipmap/vod_bg_open_qr_code" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/vod_icon_qr_code" />
                <TextView android:textSize="32.0px" android:textColor="@color/color_ffffffff" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0px" android:text="@string/personal_open_qrcode" android:singleLine="true" />
            </com.zhy.autolayout.AutoFrameLayout>
            <com.zhy.autolayout.AutoFrameLayout android:id="@id/flRedmptionCenter" android:background="@drawable/sel_personal_item_home" android:focusable="true" android:layout_width="305.0px" android:layout_height="280.0px" android:layout_marginLeft="20.0px">
                <View android:background="@mipmap/vod_bg_redemption_center" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/vod_icon_redemption_center" />
                <TextView android:textSize="32.0px" android:textColor="@color/color_ffffffff" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0px" android:text="@string/personal_redemption_center" android:singleLine="true" />
            </com.zhy.autolayout.AutoFrameLayout>
            <com.zhy.autolayout.AutoFrameLayout android:id="@id/flEventCenter" android:background="@drawable/sel_personal_item_home" android:focusable="true" android:layout_width="305.0px" android:layout_height="280.0px" android:layout_marginLeft="20.0px">
                <View android:background="@mipmap/vod_bg_event_center" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/vod_icon_event_center" />
                <TextView android:textSize="32.0px" android:textColor="@color/color_ffffffff" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0px" android:text="@string/personal_event_center" android:singleLine="true" />
            </com.zhy.autolayout.AutoFrameLayout>
            <com.zhy.autolayout.AutoFrameLayout android:id="@id/flInfoMore" android:background="@drawable/sel_personal_item_home" android:focusable="true" android:nextFocusRight="@id/mHistoryRecyclerView" android:layout_width="305.0px" android:layout_height="280.0px" android:layout_marginLeft="20.0px">
                <View android:background="@mipmap/vod_bg_redemption_more" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/vod_icon_more" />
                <TextView android:textSize="32.0px" android:textColor="@color/color_ffffffff" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0px" android:text="@string/more_info" android:singleLine="true" />
            </com.zhy.autolayout.AutoFrameLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </HorizontalScrollView>
</com.zhy.autolayout.AutoLinearLayout>